.top {
 width: 100%;
 height: calc(100vh - 197px);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 0 1.6rem;
 background: #211A29;
 background-image: url('../images/bg-stars.svg');

 @include media-sm {
  padding: 0 .3rem;
 }

 .launch-info {
  width: 100%;
  text-align: center;

  h1 {
   color: $White;
   text-transform: uppercase;
   letter-spacing: 6px;
   font-size: 1.2rem;

   @include media-lg {
    font-size: 1.4rem;
    letter-spacing: 8px;
   }
  }

  .timer-cards {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   margin: 3.5rem 0 0 0;
   @include media-sm {
    gap: 0.8rem;
   }
   @include media-md {
    margin: 6rem 0 0 0;
    gap: 2rem;
   }

   .timer-card {
    position: relative;
    .card {
     width: 4.5rem;
     height: 4rem;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     background: $Dark-desaturated-blue;
     box-shadow: 0 20px 4px -6px $Very-dark-black-blue;
     border-radius: 8px;

     @include media-sm {
      width: 4rem;
      height: 3.5rem;
     }

     @include media-md {
      width: 9.5rem;
      height: 9rem;
     }   
     
     &::before {
      width: 100%;
      height: 50%;
      position: absolute;
      content: '';
      top: 0;
      box-shadow: 
      0 -1px 1px rgba(0,0,0,0.15),
      0 -10px 0 -5px #343650,
      0 -10px 1px -4px rgba(0,0,0,0.15),
      0 -20px 0 -10px #343650,
      0 -20px 1px -9px rgba(0,0,0,0.15);
     }

     &::after {
      width: 100%;
      height: 100%;
      position: absolute;
      content: '';
      box-shadow: 
      inset 0 0 2rem 5px #242538;
     }
 
     .fold {
      width: 100%;
      position: absolute;
      content: '';
      box-shadow: 0px 0px 4px .5px #242538;
      z-index: 1;
 
      &:before {
       width: 10px;
       height: 10px;
       content: '';
       position: absolute;
       left: -5px;
       top: -5px;
       border-radius: 50%;
       background: #211A29;
      }
      &:after {
       width: 10px;
       height: 10px;
       content: '';
       position: absolute;
       right: -5px;
       top: -5px;
       border-radius: 50%;
       background: #211A29;
      }
     }
 
     span {
      font-size: 2.3rem;
      font-weight: 700;
      margin: 0;
      color: $Soft-red;
      @include media-md {
       font-size: 5rem;
      }
     }
    }

    p {
     text-transform: uppercase;
     color: $Grayish-blue;
     font-size: .5rem;
     letter-spacing: 2px;
     margin: .7rem 0;

     @include media-md {
      font-size: .9rem;
      letter-spacing: 5px;
      margin: 1.5rem 0;
     }
    }

    .flip {
     width: 100%;
     height: 2rem;
     position: absolute;
     top: 0;
     transform-origin: 0% 100%;
     overflow: hidden;

     @include media-md {
      height: 4.5rem;
     }
    } 
    
    .animate {
     animation: flip-card 1s linear 1s infinite;
    }

    @keyframes flip-card {
     100% {
      transform: rotateX(90deg);
     }
    }
   }
  }
 }
}